# CountryPedia

app/: build.gradle
app/src/androidTest/java/com/project/mali/countrypedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mali/countrypedia/: CountryApplication.java
app/src/main/java/com/project/mali/countrypedia/data/: CountryDataSource.java  CountryRepository.java
app/src/main/java/com/project/mali/countrypedia/data/local/: CountryCacheMangaer.java  ICountryCacheManager.java
app/src/main/java/com/project/mali/countrypedia/data/local/dao/: CountryDao.java
app/src/main/java/com/project/mali/countrypedia/data/local/database/: AppDatabase.java
app/src/main/java/com/project/mali/countrypedia/data/local/entity/: CountryEntity.java
app/src/main/java/com/project/mali/countrypedia/data/mapper/: CountryMapper.java
app/src/main/java/com/project/mali/countrypedia/data/remote/: CountriesApi.java  CountryRemoteDataSource.java  RetrofitHelper.java
app/src/main/java/com/project/mali/countrypedia/model/: Country.java
app/src/main/java/com/project/mali/countrypedia/util/glidesvg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgModule.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/project/mali/countrypedia/view/: CountryAdapter.java  CountryListFragment.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/project/mali/countrypedia/viewmodel/: CountryViewModel.java
app/src/main/res/layout/: activity_splash_screen.xml  country_item.xml  fragment_countrylist.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/mali/countrypedia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
